/*
class MyClass {
    init(a, b) {
        this.a = a;
        this.b = b;
    }

    addFields() {
        return this.a + this.b;
    }
}

var a = MyClass(10, 21);
a.newField = "ASD";
print a.addFields(); // 31
print a.newField; // ASD

import "builtinTest" as builtins;

print builtins.Int;
*/

function makeCounter() {
    var counter = 0;

    function fn() {
        counter = counter + 1;
        return counter;
    }

    return fn;
}

var c = makeCounter();
print c();
print c();
print c();
print c();