{
    "code": [
        1,
        0,
        1,
        0,
        3,
        7,
        1,
        1,
        1,
        2,
        4,
        7,
        1,
        3,
        1,
        2,
        5,
        7,
        1,
        4,
        1,
        5,
        6,
        7,
        32
    ],
    "constants": [
        {
            "type": "Integer",
            "data": 1
        },
        {
            "type": "Integer",
            "data": 8
        },
        {
            "type": "Integer",
            "data": 3
        },
        {
            "type": "Integer",
            "data": 7
        },
        {
            "type": "Integer",
            "data": 6
        },
        {
            "type": "Integer",
            "data": 2
        }
    ],
    "lines": [
        0,
        5,
        5,
        5,
        6
    ]
}