{
    "code": [
        1,
        0,
        1,
        1,
        16,
        7,
        1,
        2,
        1,
        3,
        16,
        7,
        1,
        4,
        1,
        5,
        17,
        11,
        7,
        1,
        4,
        1,
        4,
        17,
        11,
        7,
        1,
        4,
        1,
        3,
        17,
        11,
        7,
        1,
        0,
        1,
        6,
        17,
        7,
        1,
        0,
        1,
        7,
        17,
        7,
        1,
        8,
        1,
        9,
        16,
        11,
        7,
        1,
        8,
        1,
        8,
        16,
        11,
        7,
        1,
        8,
        1,
        4,
        2,
        16,
        11,
        7,
        32
    ],
    "constants": [
        {
            "type": "Integer",
            "data": 5
        },
        {
            "type": "Integer",
            "data": 2
        },
        {
            "type": "Integer",
            "data": 6
        },
        {
            "type": "Integer",
            "data": 10
        },
        {
            "type": "Integer",
            "data": 9
        },
        {
            "type": "Integer",
            "data": 3
        },
        {
            "type": "Integer",
            "data": 87
        },
        {
            "type": "Integer",
            "data": 1
        },
        {
            "type": "Integer",
            "data": 8
        },
        {
            "type": "Integer",
            "data": 1234
        }
    ],
    "lines": [
        0,
        5,
        5,
        0,
        5,
        6,
        6,
        0,
        4,
        5,
        0,
        5,
        6,
        8
    ]
}