{
    "code": [
        33,
        0,
        21,
        0,
        20,
        0,
        7,
        1,
        0,
        1,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        1,
        5,
        1,
        6,
        20,
        0,
        33,
        4,
        21,
        1,
        20,
        1,
        1,
        0,
        34,
        1,
        7,
        20,
        1,
        1,
        2,
        34,
        1,
        7,
        20,
        0,
        1,
        7,
        1,
        8,
        35,
        2,
        8,
        20,
        0,
        1,
        7,
        34,
        1,
        7,
        32
    ],
    "constants": [
        {
            "type": "String",
            "data": "name"
        },
        {
            "type": "String",
            "data": "Loop"
        },
        {
            "type": "String",
            "data": "version"
        },
        {
            "type": "Integer",
            "data": 1
        },
        {
            "type": "Integer",
            "data": 56
        },
        {
            "type": "Integer",
            "data": 65
        },
        {
            "type": "String",
            "data": "a"
        },
        {
            "type": "String",
            "data": "some"
        },
        {
            "type": "String",
            "data": "thing"
        }
    ],
    "lines": [
        0,
        3,
        2,
        0,
        0,
        1,
        3,
        3,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]
}