{
    "code": [
        1,
        0,
        21,
        0,
        20,
        0,
        1,
        1,
        27,
        1,
        7,
        1,
        2,
        21,
        1,
        20,
        1,
        1,
        3,
        1,
        1,
        27,
        2,
        7,
        1,
        4,
        21,
        2,
        20,
        2,
        1,
        5,
        27,
        1,
        7,
        32
    ],
    "constants": [
        {
            "type": "Function",
            "data": {
                "name": "double",
                "arity": 1,
                "chunk": {
                    "code": [
                        22,
                        1,
                        1,
                        0,
                        5,
                        0
                    ],
                    "constants": [
                        {
                            "type": "Integer",
                            "data": 2
                        }
                    ],
                    "lines": [
                        0,
                        0,
                        4
                    ]
                }
            }
        },
        {
            "type": "Integer",
            "data": 2
        },
        {
            "type": "Function",
            "data": {
                "name": "add",
                "arity": 2,
                "chunk": {
                    "code": [
                        22,
                        1,
                        22,
                        2,
                        3,
                        0
                    ],
                    "constants": [],
                    "lines": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ]
                }
            }
        },
        {
            "type": "Integer",
            "data": 1
        },
        {
            "type": "Function",
            "data": {
                "name": "rec",
                "arity": 1,
                "chunk": {
                    "code": [
                        22,
                        1,
                        1,
                        0,
                        10,
                        13,
                        6,
                        0,
                        8,
                        22,
                        1,
                        1,
                        1,
                        10,
                        24,
                        6,
                        0,
                        1,
                        1,
                        0,
                        25,
                        13,
                        0,
                        22,
                        1,
                        20,
                        2,
                        22,
                        1,
                        1,
                        1,
                        4,
                        27,
                        1,
                        5,
                        0
                    ],
                    "constants": [
                        {
                            "type": "Integer",
                            "data": 0
                        },
                        {
                            "type": "Integer",
                            "data": 1
                        }
                    ],
                    "lines": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        3,
                        2,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ]
                }
            }
        },
        {
            "type": "Integer",
            "data": 3
        }
    ],
    "lines": [
        0,
        3,
        0,
        0,
        0,
        3,
        0,
        2,
        0,
        0,
        0,
        5,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]
}