{
    "code": [
        14,
        24,
        6,
        0,
        1,
        0,
        7,
        25,
        3,
        0,
        1,
        1,
        7,
        15,
        24,
        6,
        0,
        1,
        2,
        7,
        25,
        3,
        0,
        1,
        3,
        7,
        32
    ],
    "constants": [
        {
            "type": "String",
            "data": "YEAH1"
        },
        {
            "type": "String",
            "data": "NO1"
        },
        {
            "type": "String",
            "data": "NO2"
        },
        {
            "type": "String",
            "data": "YEAH2"
        }
    ],
    "lines": [
        0,
        3,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]
}