{
    "globals_count": 2,
    "chunk": {
        "code": [
            18,
            21,
            0,
            29,
            0,
            22,
            1,
            31,
            1,
            21,
            0,
            8,
            8,
            20,
            0,
            7,
            32
        ],
        "constants": [
            {
                "type": "String",
                "data": "importedModule"
            },
            {
                "type": "String",
                "data": "some"
            }
        ],
        "lines": [
            0,
            12,
            0,
            2
        ]
    }
}