{
    "code": [
        1,
        0,
        2,
        21,
        0,
        1,
        1,
        1,
        2,
        22,
        2,
        7,
        8,
        22,
        2,
        7,
        8,
        22,
        2,
        7,
        32
    ],
    "constants": [
        {
            "type": "Integer",
            "data": 9
        },
        {
            "type": "Integer",
            "data": 10
        },
        {
            "type": "Integer",
            "data": 20
        }
    ],
    "lines": [
        0,
        4,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        2
    ]
}