{
    "code": [
        1,
        0,
        2,
        2,
        7,
        1,
        1,
        2,
        7,
        1,
        2,
        9,
        7,
        14,
        11,
        7,
        32
    ],
    "constants": [
        {
            "type": "Integer",
            "data": 3
        },
        {
            "type": "Integer",
            "data": 8
        },
        {
            "type": "Integer",
            "data": 10
        }
    ],
    "lines": [
        0,
        4,
        3,
        3,
        3
    ]
}