{
    "code": [
        1,
        0,
        21,
        0,
        20,
        0,
        1,
        1,
        16,
        24,
        14,
        0,
        20,
        0,
        7,
        20,
        0,
        1,
        2,
        4,
        21,
        0,
        8,
        26,
        22,
        0,
        32
    ],
    "constants": [
        {
            "type": "Integer",
            "data": 3
        },
        {
            "type": "Integer",
            "data": 0
        },
        {
            "type": "Integer",
            "data": 1
        }
    ],
    "lines": [
        0,
        3,
        7,
        2,
        7,
        0,
        0,
        0,
        0
    ]
}