{
    "code": [
        1,
        0,
        1,
        0,
        10,
        7,
        1,
        0,
        1,
        0,
        10,
        11,
        7,
        18,
        18,
        10,
        7,
        18,
        18,
        10,
        11,
        7,
        14,
        14,
        10,
        7,
        14,
        14,
        10,
        11,
        7,
        15,
        15,
        10,
        7,
        15,
        15,
        10,
        11,
        7,
        1,
        1,
        1,
        1,
        10,
        7,
        1,
        1,
        1,
        1,
        10,
        11,
        7,
        1,
        2,
        1,
        3,
        10,
        11,
        7,
        1,
        2,
        1,
        3,
        10,
        7,
        1,
        4,
        1,
        5,
        10,
        11,
        7,
        1,
        4,
        1,
        5,
        10,
        7,
        32
    ],
    "constants": [
        {
            "type": "Integer",
            "data": 1
        },
        {
            "type": "String",
            "data": "HI!"
        },
        {
            "type": "Integer",
            "data": 123
        },
        {
            "type": "Integer",
            "data": 321
        },
        {
            "type": "String",
            "data": "ASDA"
        },
        {
            "type": "String",
            "data": "{PO}"
        }
    ],
    "lines": [
        0,
        5,
        6,
        3,
        4,
        3,
        4,
        3,
        4,
        5,
        6,
        0,
        5,
        5,
        6,
        6
    ]
}